<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9c-wq-Vs9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swU-DB-9w1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="C0S-Kj-c6x">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0S-Kj-c6x" id="fnF-E8-lQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swU-DB-9w1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DI1-t9-uOa"/>
                            <constraint firstItem="swU-DB-9w1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QyD-84-Lg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swU-DB-9w1" secondAttribute="trailing" id="aTg-Zy-E0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="swU-DB-9w1" secondAttribute="bottom" id="x9Y-F3-QoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="omB-eh-0mO"/>
                    <connections>
                        <outlet property="tableView" destination="swU-DB-9w1" id="lQe-st-FjF"/>
                        <segue destination="re0-0N-HcA" kind="show" identifier="cellSegue" id="71S-LT-rNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="95"/>
        </scene>
        <!--Weather Details View-->
        <scene sceneID="2DP-xz-seK">
            <objects>
                <viewController id="re0-0N-HcA" customClass="WeatherDetailsView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcp-ES-Dht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-Uo-f2j">
                                <rect key="frame" x="50" y="347" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-mH-hPj">
                                <rect key="frame" x="50" y="144" width="220" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Kok-nV-z1n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iiX-mH-hPj" firstAttribute="leading" secondItem="9E0-ii-vJm" secondAttribute="leading" constant="50" id="3gc-08-4pv"/>
                            <constraint firstItem="9E0-ii-vJm" firstAttribute="trailing" secondItem="iiX-mH-hPj" secondAttribute="trailing" constant="50" id="DtF-6e-c0e"/>
                            <constraint firstItem="9E0-ii-vJm" firstAttribute="bottom" secondItem="xZc-Uo-f2j" secondAttribute="bottom" constant="200" id="WzQ-qp-3rZ"/>
                            <constraint firstItem="iiX-mH-hPj" firstAttribute="top" secondItem="9E0-ii-vJm" secondAttribute="top" constant="80" id="ZaL-3x-VRG"/>
                            <constraint firstItem="xZc-Uo-f2j" firstAttribute="leading" secondItem="9E0-ii-vJm" secondAttribute="leading" constant="50" id="aPN-Oy-R9e"/>
                            <constraint firstItem="xZc-Uo-f2j" firstAttribute="centerX" secondItem="iiX-mH-hPj" secondAttribute="centerX" id="nsg-lv-7eB"/>
                            <constraint firstItem="xZc-Uo-f2j" firstAttribute="top" secondItem="iiX-mH-hPj" secondAttribute="bottom" constant="30" id="q7t-9F-U27"/>
                            <constraint firstItem="9E0-ii-vJm" firstAttribute="trailing" secondItem="xZc-Uo-f2j" secondAttribute="trailing" constant="50" id="z8U-mX-ssE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9E0-ii-vJm"/>
                    </view>
                    <connections>
                        <outlet property="weatherImages" destination="iiX-mH-hPj" id="Cui-X5-QRg"/>
                        <outlet property="weatherLabel" destination="xZc-Uo-f2j" id="OlY-hO-O6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ5-7W-iGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.625" y="90.845070422535215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxK-C4-4c2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9c-wq-Vs9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beQ-Lf-YIb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmg-Al-IX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w1-7Y-xtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="96"/>
        </scene>
    </scenes>
</document>
